
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ramadan Alatrsh — Academic CV</title>
  <meta name="description" content="Academic website for Ramadan Alatrsh (UNB). Research, publications, teaching, and contact.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHM6F2GQDX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VHM6F2GQDX', {'link_attribution': true});
  </script>
</head>
<body class="bg-gray-50 text-gray-900" id="top">
  <header class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-xl sm:text-2xl font-semibold">Ramadan Alatrsh</h1>
      <div class="flex items-center gap-3">
        <button id="langEn" class="px-3 py-1.5 rounded-xl text-sm bg-gray-900 text-white">EN</button>
        <button id="langAr" class="px-3 py-1.5 rounded-xl text-sm bg-gray-200">العربية</button>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <section id="en" class="space-y-8">
      <div class="bg-white rounded-2xl shadow p-6 sm:p-8">
        <div class="flex flex-col md:flex-row items-start gap-6">
          <img alt="Portrait" class="w-28 h-28 rounded-full object-cover ring-2 ring-gray-200" src="portrait.jpg" />
          <div>
            <h2 class="text-2xl sm:text-3xl font-bold">Political Philosophy & Comparative State Theory</h2>
            <p class="mt-2 text-gray-700 leading-relaxed">
              I work on the origin, notion, and function of the state in Aristotle, Ibn Khaldun, and Hegel—integrating historical, linguistic, and comparative methods.
            </p>
            <div class="mt-4 flex flex-wrap gap-3 text-sm">
              <a class="px-3 py-1.5 rounded-xl bg-gray-900 text-white" href="https://philpeople.org/profiles/ramadan-alatrsh" target="_blank">PhilPeople</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="https://philpapers.org/rec/ALAPTO" target="_blank">PhilPapers (Plato)</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="https://philpapers.org/rec/ALA-29" target="_blank">PhilPapers (Aristotle)</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="https://philpapers.org/rec/ALAACO-5" target="_blank">PhilPapers (Marx)</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="https://philpapers.org/rec/ALAVCQ" target="_blank">PhilPapers (Libya)</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="https://scholar.google.ca/citations?view_op=list_works&hl=en&user=Pi8keW0AAAAJ" target="_blank">Google Scholar</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="https://orcid.org/0009-0003-2925-6624" target="_blank">ORCID</a>
              <a class="px-3 py-1.5 rounded-xl bg-gray-200" href="cv.pdf" target="_blank">Full CV (PDF)</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-8 text-center text-sm text-gray-500">
    © <span id="year"></span> Ramadan Alatrsh • University of New Brunswick
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
